\relax 
\citation{DebryPerucca}
\@writefile{toc}{\contentsline {section}{\numberline {1}The SageMath Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pseudocode}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the adelic failure}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode, the sub-cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case $G\leq \mathbb  {Q}_+^\times $}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adelic failure, case $G\leq \mathbb  {Q}^\times $}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case $d\not =-1$, $n\leq d$}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adelic failure, case $d\not =-1$, $n\leq d$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case $d\not =-1$, $n\geq d+2$}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Adelic failure, case $d\not =-1$, $n\geq d+2$}}{6}}
\bibcite{DebryPerucca}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case $d\not =-1$, $n= d+1$}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Adelic failure, case $d\not =-1$, $n= d+1$}}{7}}
