\relax 
\citation{DebryPerucca}
\citation{DebryPerucca}
\newlabel{lemma_zero}{{1}{1}}
\newlabel{degree}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case $G\leq \mathbb  {Q}_+^\times $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General case, $n=1(\leq d)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General case, $n=2\leq d$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General case, $3\leq n\leq d$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General case, $n\geq d+2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General case, $n=d+1$}{3}}
\bibcite{DebryPerucca}{1}
\bibcite{PeruccaSgobba}{2}
